<%~ includeFile("./partials/header.eta") %>

<div class="flex ph5 pv5">
	<div class="w-50 pv4 bg-white">
		<div class="pa5 pt4">
			<h1>Blackjack Storm</h1>
			<p class="measure lh-copy">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			<%~ includeFile("./partials/auth.eta") %>
		</div>
	</div>
	<div class="w-50 relative theme-background">
		<img class="absolute bottom-0 left-0 right-0 w-80 center" src="/dist/images/cards2.png" />
	</div>
</div>

<%~ includeFile("./partials/footer.eta") %>
