<%~ includeFile("./partials/header.eta") %>

<!-- Auth -->
<div class="fixed pa3 bottom-0 right-0">
	<%~ includeFile("./partials/auth.eta") %>
</div>

<div id="view--gameboard" class="theme-background h-100 flex flex-column items-stretch">
	
	<div class="flex w-100 h-100">
		<!-- Sidebar -->
		<div class="sidebar flex flex-column pa3">
			<!-- Leaderboard -->
			<div class="w-100">
				<div class="bg-white ph2 pv3 br3">
					<h3 class="pa0 ma0 mb1">Leaderboard</h3>
					<ul class="list pl0 measure center ma0" v-for="leader in leaderboard">
						<li
							v-bind:class="['ph2 lh-copy pv1 f7 ba bl-0 bt-0 br-0 b--dotted b--black-30', {'bg-yellow': (leader.displayName == player.info.displayName)}]"
						>
							<div class="flex justify-between">
								<span>{{ leader.displayName }} [{{ leader.chips }}]</span>
								<span>{{ leader.rank }}</span>
							</div>
						</li>
					</ul>
				</div>
			</div>

			<!-- User Info -->
			<div class="w-100 pt3" v-if="player.info">
				<div class="bg-white ph2 pv3 br3">
					<div class="br-pill bg-black-10 flex justify-between pv2 ph3 f7">
						<span class="ttu">Chips</span>
						<span class="b">{{ player.chips }} <i class="icon theme-color-coin ri-copper-coin-line"></i> </span>
					</div>
					<div class="br-pill mt2 bg-black-10 flex justify-between pv2 ph3 f7">
						<span class="ttu">Demerits</span>
						<span class="b">{{ player.demerits }} <i class="icon theme-color-demerit ri-scan-line"></i></span>
					</div>
					<div v-if="player.demerits > 1 && player.chips > 200">
						<label class="f7 ttu b mt4 mb2 db">Pay Back Demerit</label>
						<button class="btn btn-small w-100" v-on:click="action_payback()">200 <i class="icon theme-color-coin ri-copper-coin-line"></i></button>
					</div>
				</div>
			</div>
		</div>
		<!-- /Sidebar -->

		<!-- Gameboard -->
		<div class="w-100 pa3 flex flex-column">
			
			<!-- Payout -->
			<div v-if="table.payout" class="winings-area fixed bottom-0 right-0 mb5 br3 mr3 ph4 pv2 z-999 tc bg-black-20 white">
				<span v-if="table.payout > 0" class="green" v-text="table.payout"></span>
				<span v-if="table.payout < 0" class="red" v-text="table.payout"></span>		
			</div>
			
			<div class="w-100 pa3 flex justify-center flex-column">
				<!-- Messaging -->
				<div class="mb2 tc">
					<span v-text="message" class="b white ph4 pv2 i f3 dib"></span>
				</div>

				<!-- Dealer Cards -->
				<div class="flex items-center justify-center">
					<div class="mr5 bb bw2 b--white white pa2 b f3" v-if="state !== 'new-game' && get_total(hands.dealer, false) > 0">
						{{ get_total(hands.dealer, false) }}
					</div>
					<div class="pl3" v-if="hands.dealer.length > 0" v-for="card in hands.dealer">
						<c-card v-bind:details="card"></c-card>
					</div>
					<div v-if="hands.dealer.length == 0">
						<div class="flex">
							<div class="ph2 pt2 ba bw1 b--white-20 mr2 playing-card tpl"></div>
							<div class="ph2 pt2 ba bw1 b--white-20 mr2 playing-card tpl"></div>
						</div>
					</div>
				</div>
			</div>

			<div class="w-100 pa3">
					
				<div class="flex justify-center flex-column">
					<!-- Players Cards -->
					<div class="w-100 flex pa3 items-center justify-center">
						<div class="mr5 bb bw2 b--white white pa2 b f3" v-if="state !== 'new-game' && get_total(hands.player) > 0">
							{{ get_total(hands.player) }}
						</div>
						<div class="pl3" v-for="card in hands.player">
							<c-card v-bind:details="card"></c-card>
						</div>
						<div v-if="hands.player.length == 0">
							<div class="flex">
								<div class="ph2 pt2 ba bw1 b--white-20 mr2 playing-card tpl"></div>
								<div class="ph2 pt2 ba bw1 b--white-20 mr2 playing-card tpl"></div>
							</div>
						</div>
					</div>
				</div>

				<!-- Player Action -->
				<div class="mt2 tc" v-if="player.info">
					<div class="btn" v-if="state == 'player-turn'" v-on:click="action_hit()">HIT</div>
					<div class="btn" v-if="state == 'player-turn'" v-on:click="action_stand()">STAND</div>
					<div class="btn" v-if="state == 'player-turn'" v-on:click="action_doubledown()">DOUBLE DOWN</div>
					<div class="btn" v-if="state == 'new-game' || state == 'end-game'" v-on:click="deal_cards()">NEW HAND</div>
						
				</div>
			</div>
			
		</div>
		<!-- /Gameboard -->
		
		<!-- Betting -->
		<div class="ph3 sidebar">
			<div class="br3 mt3 bg-black-30 mw5 right-0 pa3 db">
				<div class="white">
					<span class="pv2 db">Current Bet: {{ table.bet }} <i class="icon theme-color-coin ri-copper-coin-line"></i></span>
				</div>
				<div v-if="state == 'new-game' || state == 'end-game'" class="betting-group flex flex-wrap justify-between">
					<div class="btn btn-small" v-if="player.chips > 100" v-on:click="bet_up(100)">+100</div>
					<div class="btn btn-small" v-if="player.chips > 10" v-on:click="bet_up(10)">+10</div>
					<div class="btn btn-small" v-on:click="bet_up(1)">+1</div>
					<div class="btn btn-small" v-on:click="bet_down(1)">-1</div>
					<div class="btn btn-small" v-if="player.chips > 10" v-on:click="bet_down(10)">-10</div>
					<div class="btn btn-small" v-if="player.chips > 100" v-on:click="bet_down(100)">-100</div>
				</div>
			</div>
			<br clear="all" />
		</div>
	</div>
</div>

<script id="template-card" type="x-template">
	<div v-bind:class="['slide-left ph2 pt2 bg-white mr2 playing-card', extras]">
		<div v-if="details.flipped">
			<div class="playing-card--top-right">
				<div>{{ val }}</div>
				<img class="playing-card--suit-small" v-bind:src="['/dist/images/' + details.suit + '.png']" />
			</div>
			<img class="playing-card--suit-large" v-bind:src="['/dist/images/' + details.suit + '.png']" />
		</div>
	</div>
</script>

<%~ includeFile("./partials/footer.eta") %>
