<div id="view--auth">
	<div v-if="info">
		<button class="btn btn-danger btn-small" v-on:click="sign_out">Sign Out</button>
	</div>

	<div v-if="!info">
		<button class="btn" v-on:click="modal('sign-up')">Sign Up</button>
		<button class="btn" v-on:click="modal('log-in')">Log In</button>
	</div>

	<div v-if="view" class="fixed top-0 right-0 left-0 bottom-0 bg-black-50 z-9999">
		<div class="bg-white w-100 mw6 center pa3 br3 mt3">
			<div v-if="view == 'sign-up'">
				<h1>Sign Up</h1>
				<input v-model="username" type="text" placeholder="jane2021" />
				<input v-model="email" type="email" placeholder="jane@gmail.com" />
				<input v-model="password" type="password" />
				<button v-on:click="sign_up()">Next</button>
				<button v-on:click="modal(false)">Cancel</button>
			</div>
			<div v-if="view == 'log-in'">
				<h1>Log In</h1>
				<input v-model="email" type="email" placeholder="jane@gmail.com" />
				<input v-model="password" type="password" />
				<button v-on:click="log_in()">Next</button>
				<button v-on:click="modal(false)">Cancel</button>
			</div>
			<span v-if="error" class="b red" v-text="error"></span>
		</div>
	</div>
</div>